{
	"scripts": {
		"start": "docker compose up -d",
		"stop": "docker compose down",
		"prune": "docker system prune --force && docker compose down --remove-orphans && docker compose rm -f",
		"re": "npm run prune && npm run start"
	}
}